<!DOCTYPE html>
<html>
  <head>
    <title>Page 3</title>
    <style>
      body {
        padding-left: 11em;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
        background-color: #d8da3d;
      }
      ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
      }
      h1 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
      }
      ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black;
      }
      ul.navbar a {
        text-decoration: none;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: purple;
      }
      address {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="../page1.html">Page 1</a></li>
      <li><a href="../page2.html">Page 2</a></li>
      <li><a href="page3.html">Page 3</a></li>
    </ul>
    <h1>Page 3</h1>
    <p>Bienvenue sur ma page 3 avec du style!</p>
    <address>Fait le 5 avril 2004<br />par moi.</address>
  </body>
</html>
